SUA7
SOF1
YBR056W
TIF1
SUT205
RIM2
RPL6B
SNR64
DIP2
CUT321
YOR378W
SUT138
SUT248
SUT385
BMH2
NGG1
QDR2
YDL073W
YML030W
LSR1
PTH2
CUT420
SUT061
MRP51
SRB4
YJU2
YOL014W
CUT285
RPL31A
YCR075W-A
HMG2
ADH3
DPH2
"YNK1, YKL066W"
SLP1
IMG2
SAM50
PGS1
LOT5
TIM50
SUT185
PTM1
CUT427
CUT264
SUT348
VMA13
CUT422
CUT148
NAM8
EMP46
SET1
PHS1
YJR015W
PCL8
YDL176W
ARG1
"SPT5, YML009W-B"
YCT1
SUT282
ALG7
BRR6
EAP1
SUT066
RAD3
SNR83
CUT048
NMA1
EAF7
MET1
YCL047C
SRO9
RAD57
NIC96
SUT223
YOR385W
YMR087W
YCR090C
NTG1
FLR1
SWD1
LAG2
VMA9
GUF1
FMP31
TRK2
ECM12
"ETR1, YBR027C"
GGA1
APM3
"YOR302W, CPA1"
CUT021
QRI1
GYP7
DAL2
SUT078
STB6
ATE1
VPS5
CUT170
NDT80
SSP120
KRE5
"YGL006W-A, PMC1"
PSH1
SUT157
ARA1
SOL4
MHP1
YNR070W
SIP18
YPL088W
GDI1
SUT126
YBL039W-B
HSH155
YNL295W
SUT373
SUT118
PAC1
FMP40
POL30
YGL041W-A
YML082W
YNL152W
COQ1
MSC2
SCR1
KAR1
SNR46
SUT206
CUT006
SUT379
CUT010
CUT156
PNT1
MRI1
MDH1
SUT445
YGL117W
CUT147
MDM32
YOL057W
"YBR090C, MRS5"
SAM3
ARF2
YBR197C
SUT314
"URA7, YBL039C-A"
ERV1
MND2
GLR1
PBP2
YGLWtau2
RFA1
ROT1
SUI3
DCS1
SUT037
YJL118W
ORM1
KRE9
ALG6
CUT325
RIM101
NUP49
CAR2
PCC1
CUT092
SUT204
YHR202W
MTQ2
RGD2
CUT237
CUT452
USE1
CUT346
YLR099W-A
DEG1
YDL089W
OPY1
YBL055C
YIL161W
SUT436
NOP16
YHR140W
HAT2
PRP42
OXR1
CSH1
UGX2
PUS2
THS1
UBA3
CUT310
EBS1
YBR074W
CUT005
LYP1
YPK1
MSG5
AQR1
BCD1
"YER034W, EDC2"
HAA1
NOC2
ECM7
YLL029W
POB3
BIR1
SUT073
YCL045C
CUT283
SRP68
PEX13
CUT203
TSR1
"YBR147W, YSW1"
SNR67
YPL230W
NCL1
SUT052
SKI3
RPL1A
RPN9
MAL13
ADE1
TFC3
RRN7
YCR016W
"MPS3, YJL016W"
RRN10
STB5
HOS3
REC104
PSF1
ABP140
YPL229W
GAT1
CUT215
ENP1
SUT026
PRE6
IRC3
"NPL3, YDR433W"
SUT006
SUT178
RBS1
YJL043W
CUT289
ALK1
SUT278
EMG1
SUT221
RIM1
CUT362
MET7
MOD5
CYS3
SML1
POL4
SPO1
TIM22
MCM16
RHR2
XPT1
RSF1
SBE2
ATP19
YLR143W
STN1
LOC1
YEL1
SUT363
SUT257
SUT308
YJR112W-A
FEN1
SUT041
GAS1
TOM20
CUT274
SUT030
SUT328
RHB1
IOC4
PTI1
SIZ1
YGP1
CWC22
ATP17
YLR072W
PAD1
"YFR012W, YFR012W-A"
CUE1
SUT092
CUT139
VPS15
SVF1
ARO2
RTS2
RCK2
CLB3
TRF5
RPL23A
SUT275
CUT226
GLN3
CHS2
SUT523
YGL101W
BDP1
SUL2
YHR035W
MDM31
GID7
CUT015
BRO1
YDL129W
SUT522
ZTA1
ASP1
YFR017C
PMP2
DFG10
ADE13
GAB1
YBR284W
SUP35
SAS4
SUT418
YET2
SUT530
YDR128W
YBR259W
HIS4
YHL030W-A
YDR379C-A
GVP36
RSM24
SUT098
YGRWdelta31
YJL218W
"YPT11, YNL303W"
VPS72
AQY1
PRO3
KAR2
TIM9
SUT428
YKR075W-A
MYO5
ATG8
YLR326W
WWM1
TRP5
CUT306
CUT569
CUT411
"HIS3, YOR203W"
ARH1
OCA4
CUT009
MAK32
ROM1
YDL085C-A
NAS6
SUT172
CUT400
GLO3
SUT065
SPI1
YDL027C
PRP31
LSM8
CUT196
YDL119C
PRB1
SSP1
TOM1
GRE2
MTF1
YER121W
SCC2
GAT1
PET112
SUT479
CUT555
SGO1
NET1
CCT5
SSQ1
SUT189
SUT112
LPE10
SNU23
NKP1
SUT146
TSA2
ULA1
THR4
SCY1
SKN7
CUT402
MSH2
PRY2
SUT504
SUT039
YIM1
RPB3
MIA40
CUT523
SUT411
RPN7
"GPI19, THI74, LRS4"
YDL086W
DAL5
CUT002
SUT042
YPL014W
ACH1
SUT525
ERP6
STE5
RNQ1
MTG2
SNR32
RPS14B
WSS1
ARP9
PET100
HSP12
YPL168W
CUT430
SSL1
SUT179
NCP1
PAF1
SUI2
MLS1
YGR251W
IME4
CUT512
SUT333
ROX3
DON1
RSC9
"NMA2, YGR011W"
YOL036W
YIL089W
TEX1
HLJ1
SWP1
DPB3
YNR063W
YDR056C
SUT464
SEC1
SUT158
YML131W
DIE2
SUT423
MNT4
APE2
PPG1
DSE3
SEC22
SUT368
"PDR3, YBLWdelta8"
RPL27A
VPS45
ASM4
PAA1
SUT548
YGL140C
SRB7
CUT186
RDR1
FES1
GPI11
SRB8
SUT236
SUT366
SUT197
CUT392
YET3
YLR253W
YDR179W-A
SUT071
ERP1
"YBR027C, YBR028C"
PUF4
DMA2
PEP12
CUT162
CUT019
SUT249
THI4
YKR074W
YMR090W
RPC11
YCR076C
AOS1
BEM2
ILV1
YCRCdelta6
RET2
PUT1
SUT055
KTR1
VPS3
SNR43
YDR531W
RPS1B
SUT102
TAF9
CUT064
DEP1
MFA2
MRPS35
ZIP1
NBP2
YPR114W
CUT004
TFB1
MAK21
MIC14
GCN4
APP1
MRPL49
"YIL100W, SGA1"
SUT384
MID2
SUT084
CDC6
RPL40A
SEC18
SUT100
SUT219
SUT393
UBP10
ILV2
MDM30
YKR023W
RBL2
CUT228
KAP122
PTR3
CUT373
EMI1
SUT170
SSB1
"YGR269W, YTA7"
SUT466
PTH1
APL3
MRPS5
ARB1
GLC3
RPL2A
YAL044W-A
SIT1
CUT053
CUT445
SUT013
PSA1
CUT248
YIH1
RRP43
GPI15
YML100W-A
YER010C
SPT16
"YBR226C, MCX1"
RRI1
ICS2
KAP120
