digraph "graph" {
	node [fontsize="11pt" shape=circle]
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
	48
	49
	50
	51
	52
	53
	54
	55
	56
	57
	58
	59
	60
	61
	62
	63
	64
	65
	66
	67
	68
	69
	70
	71
	72
	73
	74
	75
	76
	77
	78
	79
	80
	81
	82
	83
	84
	85
	86
	87
	88
	89
	90
	91
	92
	93
	94
	95
	96
	97
	98
	99
	0 -> 1 [color="#858585"]
	1 -> 2 [color="#5b5b5b"]
	2 -> 3 [color="#474747"]
	3 -> 4 [color="#1f1f1f"]
	4 -> 5 [color="#535353"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#6e6e6e"]
	7 -> 8 [color="#919191"]
	8 -> 9 [color="#747474"]
	9 -> 10 [color="#989898"]
	10 -> 11 [color="#676767"]
	11 -> 12 [color="#757575"]
	12 -> 13 [color="#3a3a3a"]
	13 -> 14 [color="#909090"]
	14 -> 15 [color="#545454"]
	15 -> 16 [color="#373737"]
	16 -> 17 [color="#b9b9b9"]
	17 -> 18 [color="#6f6f6f"]
	18 -> 19 [color="#d1d1d1"]
	19 -> 20 [color="#2c2c2c"]
	20 -> 21 [color="#1f1f1f"]
	21 -> 22 [color="#8b8b8b"]
	22 -> 23 [color="#525252"]
	23 -> 24 [color="#464646"]
	24 -> 25 [color="#5b5b5b"]
	25 -> 26 [color="#6f6f6f"]
	26 -> 27 [color="#1b1b1b"]
	27 -> 28 [color="#929292"]
	28 -> 29 [color="#4b4b4b"]
	29 -> 30 [color="#505050"]
	30 -> 31 [color="#4a4a4a"]
	31 -> 32 [color="#a4a4a4"]
	32 -> 33 [color="#a5a5a5"]
	33 -> 34 [color="#616161"]
	34 -> 35 [color="#4b4b4b"]
	35 -> 36 [color="#6f6f6f"]
	36 -> 37 [color="#9d9d9d"]
	37 -> 38 [color="#9c9c9c"]
	38 -> 39 [color="#646464"]
	39 -> 40 [color="#696969"]
	40 -> 41 [color="#6f6f6f"]
	41 -> 42 [color="#a3a3a3"]
	42 -> 43 [color="#808080"]
	43 -> 44 [color="#9a9a9a"]
	44 -> 45 [color="#a6a6a6"]
	45 -> 46 [color="#cacaca"]
	46 -> 47 [color="#515151"]
	47 -> 48 [color="#6f6f6f"]
	48 -> 49 [color="#5a5a5a"]
	1 -> 0 [color="#9e9e9e"]
	2 -> 1 [color="#7e7e7e"]
	3 -> 2 [color="#393939"]
	4 -> 3 [color="#525252"]
	5 -> 4 [color="#1b1b1b"]
	6 -> 5 [color="#999999"]
	7 -> 6 [color="#585858"]
	8 -> 7 [color="#b8b8b8"]
	9 -> 8 [color="#848484"]
	10 -> 9 [color="#999999"]
	11 -> 10 [color="#d7d7d7"]
	12 -> 11 [color="#404040"]
	13 -> 12 [color="#7f7f7f"]
	14 -> 13 [color="#4b4b4b"]
	15 -> 14 [color="#6d6d6d"]
	16 -> 15 [color="#a5a5a5"]
	17 -> 16 [color="#b3b3b3"]
	18 -> 17 [color="#b9b9b9"]
	19 -> 18 [color="#7b7b7b"]
	20 -> 19 [color="#707070"]
	21 -> 20 [color="#737373"]
	22 -> 21 [color="#6a6a6a"]
	23 -> 22 [color="#1a1a1a"]
	24 -> 23 [color="#767676"]
	25 -> 24 [color="#565656"]
	26 -> 25 [color="#757575"]
	27 -> 26 [color="#adadad"]
	28 -> 27 [color="#000000"]
	29 -> 28 [color="#5d5d5d"]
	30 -> 29 [color="#3e3e3e"]
	31 -> 30 [color="#8e8e8e"]
	32 -> 31 [color="#939393"]
	33 -> 32 [color="#a2a2a2"]
	34 -> 33 [color="#393939"]
	35 -> 34 [color="#5e5e5e"]
	36 -> 35 [color="#333333"]
	37 -> 36 [color="#adadad"]
	38 -> 37 [color="#989898"]
	39 -> 38 [color="#393939"]
	40 -> 39 [color="#4b4b4b"]
	41 -> 40 [color="#c8c8c8"]
	42 -> 41 [color="#373737"]
	43 -> 42 [color="#d2d2d2"]
	44 -> 43 [color="#6e6e6e"]
	45 -> 44 [color="#828282"]
	46 -> 45 [color="#5c5c5c"]
	47 -> 46 [color="#c0c0c0"]
	48 -> 47 [color="#a5a5a5"]
	49 -> 48 [color="#848484"]
	0 -> 5 [color="#8d8d8d"]
	1 -> 6 [color="#d1d1d1"]
	2 -> 7 [color="#5c5c5c"]
	3 -> 8 [color="#969696"]
	4 -> 9 [color="#929292"]
	5 -> 10 [color="#5c5c5c"]
	6 -> 11 [color="#cdcdcd"]
	7 -> 12 [color="#a7a7a7"]
	8 -> 13 [color="#494949"]
	9 -> 14 [color="#a6a6a6"]
	10 -> 15 [color="#757575"]
	11 -> 16 [color="#5d5d5d"]
	12 -> 17 [color="#636363"]
	13 -> 18 [color="#696969"]
	14 -> 19 [color="#9d9d9d"]
	15 -> 20 [color="#181818"]
	16 -> 21 [color="#4f4f4f"]
	17 -> 22 [color="#464646"]
	18 -> 23 [color="#8c8c8c"]
	19 -> 24 [color="#838383"]
	20 -> 25 [color="#979797"]
	21 -> 26 [color="#161616"]
	22 -> 27 [color="#f0f0f0"]
	23 -> 28 [color="#717171"]
	24 -> 29 [color="#cbcbcb"]
	25 -> 30 [color="#4c4c4c"]
	26 -> 31 [color="#686868"]
	27 -> 32 [color="#3e3e3e"]
	28 -> 33 [color="#a0a0a0"]
	29 -> 34 [color="#8f8f8f"]
	30 -> 35 [color="#838383"]
	31 -> 36 [color="#a2a2a2"]
	32 -> 37 [color="#6c6c6c"]
	33 -> 38 [color="#575757"]
	34 -> 39 [color="#bdbdbd"]
	35 -> 40 [color="#949494"]
	36 -> 41 [color="#818181"]
	37 -> 42 [color="#777777"]
	38 -> 43 [color="#a3a3a3"]
	39 -> 44 [color="#777777"]
	40 -> 45 [color="#616161"]
	41 -> 46 [color="#b4b4b4"]
	42 -> 47 [color="#858585"]
	43 -> 48 [color="#8c8c8c"]
	44 -> 49 [color="#979797"]
	5 -> 0 [color="#c8c8c8"]
	6 -> 1 [color="#a4a4a4"]
	7 -> 2 [color="#b9b9b9"]
	8 -> 3 [color="#6c6c6c"]
	9 -> 4 [color="#aaaaaa"]
	10 -> 5 [color="#eaeaea"]
	11 -> 6 [color="#a2a2a2"]
	12 -> 7 [color="#909090"]
	13 -> 8 [color="#9a9a9a"]
	14 -> 9 [color="#757575"]
	15 -> 10 [color="#5b5b5b"]
	16 -> 11 [color="#7c7c7c"]
	17 -> 12 [color="#3d3d3d"]
	18 -> 13 [color="#929292"]
	19 -> 14 [color="#c2c2c2"]
	20 -> 15 [color="#5f5f5f"]
	21 -> 16 [color="#545454"]
	22 -> 17 [color="#373737"]
	23 -> 18 [color="#aaaaaa"]
	24 -> 19 [color="#838383"]
	25 -> 20 [color="#535353"]
	26 -> 21 [color="#616161"]
	27 -> 22 [color="#b3b3b3"]
	28 -> 23 [color="#cccccc"]
	29 -> 24 [color="#8c8c8c"]
	30 -> 25 [color="#515151"]
	31 -> 26 [color="#a2a2a2"]
	32 -> 27 [color="#696969"]
	33 -> 28 [color="#2f2f2f"]
	34 -> 29 [color="#656565"]
	35 -> 30 [color="#535353"]
	36 -> 31 [color="#525252"]
	37 -> 32 [color="#2f2f2f"]
	38 -> 33 [color="#717171"]
	39 -> 34 [color="#a3a3a3"]
	40 -> 35 [color="#7a7a7a"]
	41 -> 36 [color="#444444"]
	42 -> 37 [color="#6a6a6a"]
	43 -> 38 [color="#a9a9a9"]
	44 -> 39 [color="#555555"]
	45 -> 40 [color="#888888"]
	46 -> 41 [color="#c4c4c4"]
	47 -> 42 [color="#737373"]
	48 -> 43 [color="#626262"]
	49 -> 44 [color="#848484"]
	0 -> 10 [color="#535353"]
	1 -> 11 [color="#acacac"]
	2 -> 12 [color="#898989"]
	3 -> 13 [color="#5d5d5d"]
	4 -> 14 [color="#e0e0e0"]
	5 -> 15 [color="#c9c9c9"]
	6 -> 16 [color="#787878"]
	7 -> 17 [color="#828282"]
	8 -> 18 [color="#b4b4b4"]
	9 -> 19 [color="#8d8d8d"]
	10 -> 20 [color="#818181"]
	11 -> 21 [color="#8f8f8f"]
	12 -> 22 [color="#b6b6b6"]
	13 -> 23 [color="#b9b9b9"]
	14 -> 24 [color="#7e7e7e"]
	15 -> 25 [color="#949494"]
	16 -> 26 [color="#a4a4a4"]
	17 -> 27 [color="#c8c8c8"]
	18 -> 28 [color="#929292"]
	19 -> 29 [color="#dfdfdf"]
	20 -> 30 [color="#909090"]
	21 -> 31 [color="#d4d4d4"]
	22 -> 32 [color="#919191"]
	23 -> 33 [color="#d4d4d4"]
	24 -> 34 [color="#ababab"]
	25 -> 35 [color="#bcbcbc"]
	26 -> 36 [color="#2d2d2d"]
	27 -> 37 [color="#a7a7a7"]
	28 -> 38 [color="#bababa"]
	29 -> 39 [color="#e6e6e6"]
	30 -> 40 [color="#cdcdcd"]
	31 -> 41 [color="#b4b4b4"]
	32 -> 42 [color="#acacac"]
	33 -> 43 [color="#b2b2b2"]
	34 -> 44 [color="#a7a7a7"]
	35 -> 45 [color="#b4b4b4"]
	36 -> 46 [color="#b8b8b8"]
	37 -> 47 [color="#bdbdbd"]
	38 -> 48 [color="#aaaaaa"]
	39 -> 49 [color="#a4a4a4"]
	10 -> 0 [color="#b3b3b3"]
	11 -> 1 [color="#9b9b9b"]
	12 -> 2 [color="#b7b7b7"]
	13 -> 3 [color="#dddddd"]
	14 -> 4 [color="#d9d9d9"]
	15 -> 5 [color="#ededed"]
	16 -> 6 [color="#c9c9c9"]
	17 -> 7 [color="#a5a5a5"]
	18 -> 8 [color="#a8a8a8"]
	19 -> 9 [color="#e9e9e9"]
	20 -> 10 [color="#909090"]
	21 -> 11 [color="#d0d0d0"]
	22 -> 12 [color="#d3d3d3"]
	23 -> 13 [color="#c8c8c8"]
	24 -> 14 [color="#636363"]
	25 -> 15 [color="#9f9f9f"]
	26 -> 16 [color="#bbbbbb"]
	27 -> 17 [color="#a2a2a2"]
	28 -> 18 [color="#c8c8c8"]
	29 -> 19 [color="#c3c3c3"]
	30 -> 20 [color="#7e7e7e"]
	31 -> 21 [color="#c9c9c9"]
	32 -> 22 [color="#c6c6c6"]
	33 -> 23 [color="#888888"]
	34 -> 24 [color="#c5c5c5"]
	35 -> 25 [color="#cccccc"]
	36 -> 26 [color="#aaaaaa"]
	37 -> 27 [color="#cacaca"]
	38 -> 28 [color="#b4b4b4"]
	39 -> 29 [color="#bbbbbb"]
	40 -> 30 [color="#adadad"]
	41 -> 31 [color="#bbbbbb"]
	42 -> 32 [color="#afafaf"]
	43 -> 33 [color="#d1d1d1"]
	44 -> 34 [color="#b1b1b1"]
	45 -> 35 [color="#cccccc"]
	46 -> 36 [color="#d6d6d6"]
	47 -> 37 [color="#858585"]
	48 -> 38 [color="#d4d4d4"]
	49 -> 39 [color="#d3d3d3"]
	0 -> 15 [color="#969696"]
	1 -> 16 [color="#959595"]
	2 -> 17 [color="#c1c1c1"]
	3 -> 18 [color="#ededed"]
	4 -> 19 [color="#9d9d9d"]
	5 -> 20 [color="#b1b1b1"]
	6 -> 21 [color="#c8c8c8"]
	7 -> 22 [color="#a3a3a3"]
	8 -> 23 [color="#a0a0a0"]
	9 -> 24 [color="#d7d7d7"]
	10 -> 25 [color="#eeeeee"]
	11 -> 26 [color="#9f9f9f"]
	12 -> 27 [color="#c2c2c2"]
	13 -> 28 [color="#d6d6d6"]
	14 -> 29 [color="#a0a0a0"]
	15 -> 30 [color="#bfbfbf"]
	16 -> 31 [color="#ebebeb"]
	17 -> 32 [color="#828282"]
	18 -> 33 [color="#bababa"]
	19 -> 34 [color="#7f7f7f"]
	20 -> 35 [color="#b4b4b4"]
	21 -> 36 [color="#8e8e8e"]
	22 -> 37 [color="#ababab"]
	23 -> 38 [color="#919191"]
	24 -> 39 [color="#b2b2b2"]
	25 -> 40 [color="#909090"]
	26 -> 41 [color="#c2c2c2"]
	27 -> 42 [color="#d2d2d2"]
	28 -> 43 [color="#e5e5e5"]
	29 -> 44 [color="#e2e2e2"]
	30 -> 45 [color="#c2c2c2"]
	31 -> 46 [color="#a7a7a7"]
	32 -> 47 [color="#646464"]
	33 -> 48 [color="#adadad"]
	34 -> 49 [color="#b2b2b2"]
	15 -> 0 [color="#cfcfcf"]
	16 -> 1 [color="#a9a9a9"]
	17 -> 2 [color="#a9a9a9"]
	18 -> 3 [color="#bdbdbd"]
	19 -> 4 [color="#a4a4a4"]
	20 -> 5 [color="#888888"]
	21 -> 6 [color="#d3d3d3"]
	22 -> 7 [color="#d6d6d6"]
	23 -> 8 [color="#a0a0a0"]
	24 -> 9 [color="#a3a3a3"]
	25 -> 10 [color="#bfbfbf"]
	26 -> 11 [color="#bfbfbf"]
	27 -> 12 [color="#b5b5b5"]
	28 -> 13 [color="#d5d5d5"]
	29 -> 14 [color="#dddddd"]
	30 -> 15 [color="#dedede"]
	31 -> 16 [color="#a6a6a6"]
	32 -> 17 [color="#e0e0e0"]
	33 -> 18 [color="#bababa"]
	34 -> 19 [color="#979797"]
	35 -> 20 [color="#c6c6c6"]
	36 -> 21 [color="#c5c5c5"]
	37 -> 22 [color="#cccccc"]
	38 -> 23 [color="#919191"]
	39 -> 24 [color="#c0c0c0"]
	40 -> 25 [color="#939393"]
	41 -> 26 [color="#b1b1b1"]
	42 -> 27 [color="#a1a1a1"]
	43 -> 28 [color="#dfdfdf"]
	44 -> 29 [color="#9b9b9b"]
	45 -> 30 [color="#a9a9a9"]
	46 -> 31 [color="#dbdbdb"]
	47 -> 32 [color="#c7c7c7"]
	48 -> 33 [color="#a4a4a4"]
	49 -> 34 [color="#777777"]
	50 -> 51 [color="#868686"]
	51 -> 52 [color="#c3c3c3"]
	52 -> 53 [color="#b3b3b3"]
	53 -> 54 [color="#b9b9b9"]
	54 -> 55 [color="#9f9f9f"]
	55 -> 56 [color="#b3b3b3"]
	56 -> 57 [color="#a5a5a5"]
	57 -> 58 [color="#bebebe"]
	58 -> 59 [color="#757575"]
	59 -> 60 [color="#a2a2a2"]
	60 -> 61 [color="#a5a5a5"]
	61 -> 62 [color="#c7c7c7"]
	62 -> 63 [color="#a0a0a0"]
	63 -> 64 [color="#cacaca"]
	64 -> 65 [color="#9d9d9d"]
	65 -> 66 [color="#c0c0c0"]
	66 -> 67 [color="#c2c2c2"]
	67 -> 68 [color="#b8b8b8"]
	68 -> 69 [color="#e9e9e9"]
	69 -> 70 [color="#b5b5b5"]
	70 -> 71 [color="#a2a2a2"]
	71 -> 72 [color="#5b5b5b"]
	72 -> 73 [color="#d2d2d2"]
	73 -> 74 [color="#b0b0b0"]
	74 -> 75 [color="#dddddd"]
	75 -> 76 [color="#9c9c9c"]
	76 -> 77 [color="#b9b9b9"]
	77 -> 78 [color="#cecece"]
	78 -> 79 [color="#b9b9b9"]
	79 -> 80 [color="#d4d4d4"]
	80 -> 81 [color="#d4d4d4"]
	81 -> 82 [color="#8a8a8a"]
	82 -> 83 [color="#c5c5c5"]
	83 -> 84 [color="#a3a3a3"]
	84 -> 85 [color="#b6b6b6"]
	85 -> 86 [color="#cecece"]
	86 -> 87 [color="#e0e0e0"]
	87 -> 88 [color="#fbfbfb"]
	88 -> 89 [color="#a8a8a8"]
	89 -> 90 [color="#9b9b9b"]
	90 -> 91 [color="#ebebeb"]
	91 -> 92 [color="#5f5f5f"]
	92 -> 93 [color="#8f8f8f"]
	93 -> 94 [color="#a2a2a2"]
	94 -> 95 [color="#868686"]
	95 -> 96 [color="#afafaf"]
	96 -> 97 [color="#d2d2d2"]
	97 -> 98 [color="#a6a6a6"]
	98 -> 99 [color="#626262"]
	51 -> 50 [color="#cbcbcb"]
	52 -> 51 [color="#c6c6c6"]
	53 -> 52 [color="#808080"]
	54 -> 53 [color="#535353"]
	55 -> 54 [color="#bcbcbc"]
	56 -> 55 [color="#616161"]
	57 -> 56 [color="#c8c8c8"]
	58 -> 57 [color="#d9d9d9"]
	59 -> 58 [color="#909090"]
	60 -> 59 [color="#bcbcbc"]
	61 -> 60 [color="#a7a7a7"]
	62 -> 61 [color="#adadad"]
	63 -> 62 [color="#9c9c9c"]
	64 -> 63 [color="#adadad"]
	65 -> 64 [color="#797979"]
	66 -> 65 [color="#c8c8c8"]
	67 -> 66 [color="#464646"]
	68 -> 67 [color="#9d9d9d"]
	69 -> 68 [color="#939393"]
	70 -> 69 [color="#afafaf"]
	71 -> 70 [color="#646464"]
	72 -> 71 [color="#bbbbbb"]
	73 -> 72 [color="#424242"]
	74 -> 73 [color="#a6a6a6"]
	75 -> 74 [color="#828282"]
	76 -> 75 [color="#d9d9d9"]
	77 -> 76 [color="#8c8c8c"]
	78 -> 77 [color="#ababab"]
	79 -> 78 [color="#dcdcdc"]
	80 -> 79 [color="#dfdfdf"]
	81 -> 80 [color="#868686"]
	82 -> 81 [color="#bfbfbf"]
	83 -> 82 [color="#8f8f8f"]
	84 -> 83 [color="#777777"]
	85 -> 84 [color="#929292"]
	86 -> 85 [color="#8d8d8d"]
	87 -> 86 [color="#a4a4a4"]
	88 -> 87 [color="#737373"]
	89 -> 88 [color="#bebebe"]
	90 -> 89 [color="#888888"]
	91 -> 90 [color="#9c9c9c"]
	92 -> 91 [color="#868686"]
	93 -> 92 [color="#a4a4a4"]
	94 -> 93 [color="#777777"]
	95 -> 94 [color="#dbdbdb"]
	96 -> 95 [color="#c2c2c2"]
	97 -> 96 [color="#a6a6a6"]
	98 -> 97 [color="#d3d3d3"]
	99 -> 98 [color="#a0a0a0"]
	50 -> 55 [color="#b1b1b1"]
	51 -> 56 [color="#d6d6d6"]
	52 -> 57 [color="#c7c7c7"]
	53 -> 58 [color="#6b6b6b"]
	54 -> 59 [color="#777777"]
	55 -> 60 [color="#707070"]
	56 -> 61 [color="#909090"]
	57 -> 62 [color="#c7c7c7"]
	58 -> 63 [color="#d4d4d4"]
	59 -> 64 [color="#8f8f8f"]
	60 -> 65 [color="#b7b7b7"]
	61 -> 66 [color="#929292"]
	62 -> 67 [color="#cfcfcf"]
	63 -> 68 [color="#cecece"]
	64 -> 69 [color="#a4a4a4"]
	65 -> 70 [color="#4b4b4b"]
	66 -> 71 [color="#959595"]
	67 -> 72 [color="#6e6e6e"]
	68 -> 73 [color="#3a3a3a"]
	69 -> 74 [color="#686868"]
	70 -> 75 [color="#bbbbbb"]
	71 -> 76 [color="#d7d7d7"]
	72 -> 77 [color="#b7b7b7"]
	73 -> 78 [color="#6d6d6d"]
	74 -> 79 [color="#cbcbcb"]
	75 -> 80 [color="#cccccc"]
	76 -> 81 [color="#878787"]
	77 -> 82 [color="#979797"]
	78 -> 83 [color="#979797"]
	79 -> 84 [color="#b0b0b0"]
	80 -> 85 [color="#e8e8e8"]
	81 -> 86 [color="#989898"]
	82 -> 87 [color="#7a7a7a"]
	83 -> 88 [color="#cecece"]
	84 -> 89 [color="#6d6d6d"]
	85 -> 90 [color="#909090"]
	86 -> 91 [color="#cecece"]
	87 -> 92 [color="#adadad"]
	88 -> 93 [color="#727272"]
	89 -> 94 [color="#c9c9c9"]
	90 -> 95 [color="#b8b8b8"]
	91 -> 96 [color="#d3d3d3"]
	92 -> 97 [color="#adadad"]
	93 -> 98 [color="#b3b3b3"]
	94 -> 99 [color="#d6d6d6"]
	55 -> 50 [color="#8d8d8d"]
	56 -> 51 [color="#a8a8a8"]
	57 -> 52 [color="#e5e5e5"]
	58 -> 53 [color="#979797"]
	59 -> 54 [color="#dedede"]
	60 -> 55 [color="#a9a9a9"]
	61 -> 56 [color="#414141"]
	62 -> 57 [color="#9a9a9a"]
	63 -> 58 [color="#b3b3b3"]
	64 -> 59 [color="#646464"]
	65 -> 60 [color="#afafaf"]
	66 -> 61 [color="#b7b7b7"]
	67 -> 62 [color="#8e8e8e"]
	68 -> 63 [color="#e9e9e9"]
	69 -> 64 [color="#8e8e8e"]
	70 -> 65 [color="#a1a1a1"]
	71 -> 66 [color="#b8b8b8"]
	72 -> 67 [color="#cdcdcd"]
	73 -> 68 [color="#acacac"]
	74 -> 69 [color="#7c7c7c"]
	75 -> 70 [color="#808080"]
	76 -> 71 [color="#a6a6a6"]
	77 -> 72 [color="#c3c3c3"]
	78 -> 73 [color="#9d9d9d"]
	79 -> 74 [color="#a2a2a2"]
	80 -> 75 [color="#999999"]
	81 -> 76 [color="#c1c1c1"]
	82 -> 77 [color="#a5a5a5"]
	83 -> 78 [color="#939393"]
	84 -> 79 [color="#b9b9b9"]
	85 -> 80 [color="#e2e2e2"]
	86 -> 81 [color="#717171"]
	87 -> 82 [color="#c0c0c0"]
	88 -> 83 [color="#979797"]
	89 -> 84 [color="#a5a5a5"]
	90 -> 85 [color="#c0c0c0"]
	91 -> 86 [color="#999999"]
	92 -> 87 [color="#c8c8c8"]
	93 -> 88 [color="#989898"]
	94 -> 89 [color="#acacac"]
	95 -> 90 [color="#a6a6a6"]
	96 -> 91 [color="#ababab"]
	97 -> 92 [color="#6c6c6c"]
	98 -> 93 [color="#888888"]
	99 -> 94 [color="#a4a4a4"]
	50 -> 60 [color="#8c8c8c"]
	51 -> 61 [color="#919191"]
	52 -> 62 [color="#8b8b8b"]
	53 -> 63 [color="#979797"]
	54 -> 64 [color="#767676"]
	55 -> 65 [color="#7e7e7e"]
	56 -> 66 [color="#c0c0c0"]
	57 -> 67 [color="#b7b7b7"]
	58 -> 68 [color="#c3c3c3"]
	59 -> 69 [color="#dbdbdb"]
	60 -> 70 [color="#9b9b9b"]
	61 -> 71 [color="#e2e2e2"]
	62 -> 72 [color="#a1a1a1"]
	63 -> 73 [color="#a9a9a9"]
	64 -> 74 [color="#b3b3b3"]
	65 -> 75 [color="#e9e9e9"]
	66 -> 76 [color="#ababab"]
	67 -> 77 [color="#a3a3a3"]
	68 -> 78 [color="#7e7e7e"]
	69 -> 79 [color="#2f2f2f"]
	70 -> 80 [color="#9f9f9f"]
	71 -> 81 [color="#acacac"]
	72 -> 82 [color="#d9d9d9"]
	73 -> 83 [color="#c1c1c1"]
	74 -> 84 [color="#d6d6d6"]
	75 -> 85 [color="#bbbbbb"]
	76 -> 86 [color="#9b9b9b"]
	77 -> 87 [color="#e0e0e0"]
	78 -> 88 [color="#7e7e7e"]
	79 -> 89 [color="#acacac"]
	80 -> 90 [color="#a9a9a9"]
	81 -> 91 [color="#c5c5c5"]
	82 -> 92 [color="#dadada"]
	83 -> 93 [color="#4b4b4b"]
	84 -> 94 [color="#cfcfcf"]
	85 -> 95 [color="#f7f7f7"]
	86 -> 96 [color="#858585"]
	87 -> 97 [color="#dadada"]
	88 -> 98 [color="#c2c2c2"]
	89 -> 99 [color="#828282"]
	60 -> 50 [color="#b6b6b6"]
	61 -> 51 [color="#b2b2b2"]
	62 -> 52 [color="#d2d2d2"]
	63 -> 53 [color="#858585"]
	64 -> 54 [color="#a3a3a3"]
	65 -> 55 [color="#c4c4c4"]
	66 -> 56 [color="#b7b7b7"]
	67 -> 57 [color="#e4e4e4"]
	68 -> 58 [color="#7d7d7d"]
	69 -> 59 [color="#818181"]
	70 -> 60 [color="#939393"]
	71 -> 61 [color="#bababa"]
	72 -> 62 [color="#767676"]
	74 -> 64 [color="#b5b5b5"]
	75 -> 65 [color="#b3b3b3"]
	76 -> 66 [color="#bfbfbf"]
	77 -> 67 [color="#c1c1c1"]
	78 -> 68 [color="#ababab"]
	79 -> 69 [color="#868686"]
	80 -> 70 [color="#7e7e7e"]
	81 -> 71 [color="#bdbdbd"]
	82 -> 72 [color="#a0a0a0"]
	83 -> 73 [color="#606060"]
	84 -> 74 [color="#e0e0e0"]
	85 -> 75 [color="#a2a2a2"]
	86 -> 76 [color="#d4d4d4"]
	87 -> 77 [color="#adadad"]
	88 -> 78 [color="#c5c5c5"]
	89 -> 79 [color="#505050"]
	90 -> 80 [color="#454545"]
	91 -> 81 [color="#989898"]
	92 -> 82 [color="#cdcdcd"]
	93 -> 83 [color="#a7a7a7"]
	94 -> 84 [color="#c2c2c2"]
	95 -> 85 [color="#a4a4a4"]
	96 -> 86 [color="#767676"]
	97 -> 87 [color="#a7a7a7"]
	98 -> 88 [color="#cecece"]
	99 -> 89 [color="#adadad"]
	50 -> 65 [color="#b9b9b9"]
	51 -> 66 [color="#b4b4b4"]
	52 -> 67 [color="#b4b4b4"]
	53 -> 68 [color="#cacaca"]
	54 -> 69 [color="#bababa"]
	55 -> 70 [color="#cccccc"]
	56 -> 71 [color="#cccccc"]
	57 -> 72 [color="#cacaca"]
	58 -> 73 [color="#a5a5a5"]
	59 -> 74 [color="#cccccc"]
	60 -> 75 [color="#a9a9a9"]
	61 -> 76 [color="#c5c5c5"]
	62 -> 77 [color="#c3c3c3"]
	63 -> 78 [color="#d2d2d2"]
	64 -> 79 [color="#989898"]
	65 -> 80 [color="#a4a4a4"]
	66 -> 81 [color="#bbbbbb"]
	67 -> 82 [color="#e2e2e2"]
	68 -> 83 [color="#d6d6d6"]
	69 -> 84 [color="#dfdfdf"]
	70 -> 85 [color="#cbcbcb"]
	71 -> 86 [color="#585858"]
	72 -> 87 [color="#c7c7c7"]
	73 -> 88 [color="#d3d3d3"]
	74 -> 89 [color="#c6c6c6"]
	75 -> 90 [color="#d4d4d4"]
	76 -> 91 [color="#e3e3e3"]
	77 -> 92 [color="#909090"]
	78 -> 93 [color="#6e6e6e"]
	79 -> 94 [color="#c4c4c4"]
	80 -> 95 [color="#8e8e8e"]
	81 -> 96 [color="#9c9c9c"]
	82 -> 97 [color="#343434"]
	83 -> 98 [color="#ababab"]
	84 -> 99 [color="#c3c3c3"]
	65 -> 50 [color="#b6b6b6"]
	66 -> 51 [color="#afafaf"]
	67 -> 52 [color="#d8d8d8"]
	68 -> 53 [color="#c6c6c6"]
	69 -> 54 [color="#cccccc"]
	70 -> 55 [color="#c1c1c1"]
	71 -> 56 [color="#b5b5b5"]
	72 -> 57 [color="#aeaeae"]
	73 -> 58 [color="#898989"]
	74 -> 59 [color="#9c9c9c"]
	75 -> 60 [color="#b4b4b4"]
	76 -> 61 [color="#969696"]
	77 -> 62 [color="#c0c0c0"]
	78 -> 63 [color="#808080"]
	79 -> 64 [color="#dedede"]
	80 -> 65 [color="#bbbbbb"]
	81 -> 66 [color="#c4c4c4"]
	82 -> 67 [color="#adadad"]
	83 -> 68 [color="#bbbbbb"]
	84 -> 69 [color="#bababa"]
	85 -> 70 [color="#c3c3c3"]
	86 -> 71 [color="#6b6b6b"]
	87 -> 72 [color="#bcbcbc"]
	88 -> 73 [color="#949494"]
	89 -> 74 [color="#8a8a8a"]
	90 -> 75 [color="#969696"]
	91 -> 76 [color="#c1c1c1"]
	92 -> 77 [color="#979797"]
	93 -> 78 [color="#7f7f7f"]
	94 -> 79 [color="#979797"]
	95 -> 80 [color="#bababa"]
	96 -> 81 [color="#dbdbdb"]
	97 -> 82 [color="#c2c2c2"]
	98 -> 83 [color="#bababa"]
	99 -> 84 [color="#d4d4d4"]
}
